
spring.datasource.url=jdbc:postgresql://postgres-service:5432/bank
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
