# loretta-bank

./: .env.example  README.md  docker-compose.yml
server/: .gitignore  checkstyle.xml  docker-compose.yml  folder.txt  pom.xml
server/account-service/: Dockerfile  pom.xml
server/account-service/kubernetes/: deployment.yaml
server/account-service/src/main/java/com/lorettabank/account/: AccountServiceApplication.java
server/account-service/src/main/java/com/lorettabank/accountservice/: AccountserviceApplication.java
server/account-service/src/main/resources/: application-test.yml  application.properties  application.yml
server/account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_outbox_events_table.sql
server/account-service/src/test/java/com/lorettabank/account/: AccountServiceApplicationTests.java
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/src/main/java/com/lorettabank/gateway/: GatewayApplication.java
server/api-gateway/src/main/resources/: application.yml
server/audit-service/: Dockerfile  pom.xml
server/audit-service/src/main/java/com/lorettabank/audit/: AuditServiceApplication.java
server/audit-service/src/main/resources/: application.yml
server/audit-service/src/main/resources/db/migration/: V1__create_audit_logs_table.sql
server/audit-service/src/test/resources/: application-test.yml
server/auth-service/: Dockerfile  pom.xml
server/auth-service/src/main/java/com/lorettabank/auth/: AuthServiceApplication.java
server/auth-service/src/main/resources/: application-test.yml  application.yml
server/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
server/auth-service/src/test/java/com/lorettabank/auth/: AuthServiceApplicationTests.java
server/card-service/: Dockerfile
server/card-service/kubernetes/: deployment.yaml
server/config/: application.yml  bootstrap.yml  logback-spring.xml
server/customer-service/: Dockerfile  pom.xml
server/customer-service/src/main/java/com/lorettabank/customer/: CustomerServiceApplication.java
server/customer-service/src/main/resources/: application-test.yml  application.yml
server/customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_outbox_events_table.sql
server/customer-service/src/test/java/com/lorettabank/customer/: CustomerServiceApplicationTests.java
server/customer-support-service/: Dockerfile  pom.xml
server/customer-support-service/kubernetes/: deployment.yaml
server/customer-support-service/src/main/resources/: application.properties
server/deployment/helm/loretta-bank/: Chart.yaml  values.yaml
server/deployment/helm/loretta-bank/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
server/deployment/k8s/account-service/: deployment.yaml  secrets.yaml  service.yaml
server/deployment/k8s/card-service/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml
server/deployment/k8s/common-library/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml
server/deployment/k8s/customer-support-service/: configmap.yaml  ingress.yaml  secrets.yaml
server/deployment/k8s/loan-service/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml
server/deployment/k8s/transaction-service/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml
server/deployment/k8s/user-service/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml
server/deployment/terraform/: main.tf  outputs.tf  variables.tf
server/discovery-service/: Dockerfile  pom.xml
server/discovery-service/src/main/java/com/lorettabank/discovery/: DiscoveryServiceApplication.java
server/discovery-service/src/main/resources/: application.yml  logback-spring.xml
server/docs/architecture/: system-architecture.md
server/docs/configuration/: configuration-guide.md
server/docs/deployment/: deployment-guide.md
server/http/: account.http  audit.http  auth.http  customer.http  reporting.http  transaction.http
server/kubernetes/: deployment.user.yaml
server/loan-service/kubernetes/: deployment.yaml
server/loan-service/src/main/java/com/lorettabank/loanservice/: LoanserviceApplication.java
server/loan-service/src/main/resources/: application.properties
server/notification-service/: Dockerfile  pom.xml
server/notification-service/src/main/resources/: application.yml
server/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
server/notification-service/src/test/resources/: application-test.yml
server/reporting-service/: Dockerfile  pom.xml
server/reporting-service/src/main/resources/: application-test.yml  application.yml
server/reporting-service/src/main/resources/db/migration/: V1__create_statements_table.sql
server/scripts/: build.sh  cleanup.sh  deploy.sh  test.sh
server/services/account-service/: Dockerfile  pom.xml
server/services/card-service/: pom.xml
server/services/card-service/src/main/resources/: application.properties
server/services/common-library/: pom.xml
server/services/customer-support-service/: Dockerfile  pom.xml
server/services/customer-support-service/src/main/resources/: application.properties
server/services/loan-service/: Dockerfile  pom.xml
server/services/transaction-service/: Dockerfile  pom.xml
server/services/transaction-service/src/main/resources/: application.properties
server/services/user-service/: Dockerfile  pom.xml
server/shared/: pom.xml
server/src/main/java/com/lorettabank/: LorettaBankApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/lorettabank/: LorettaBankApplicationTests.java
server/transaction-service/: Dockerfile  pom.xml
server/transaction-service/kubernetes/: deployment.yaml
server/transaction-service/src/main/resources/: application-test.yml  application.yml
server/transaction-service/src/main/resources/db/migration/: V1__create_ledger_tables.sql
server/user-service/kubernetes/: deployment.yaml
server/user-service/src/main/resources/: application.properties
(+467 files in other folders)
